<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>История русского театра</title>
    <link rel="stylesheet" href="assets/css/style.css"> <!-- Подключение CSS-файла -->
</head>
<body>

    <!-- Баннер -->
    <div class="banner">
        История и становление русского театра
    </div>

    <!-- Основной контейнер -->
    <div class="container">
        
        <!-- Меню слева -->
        <div class="sidebar">
            <a onclick="showContent('main')">Главная</a>
            <a onclick="showContent('history')">Истоки театра</a>
            <a onclick="showContent('cerk')">Церковный театр</a>
            <a onclick="showContent('aleksey')">Театр Алексея Михайловича</a>
            <a onclick="showContent('Yaroslavl')">Первый общедоступный театр в Ярославле</a>
            <a onclick="showContent('Ekaterina')">Расцвет театра при Екатерине II</a>
            <a onclick="showContent('crep')">Крепостной театр</a>
            <a onclick="showContent('nac')">Национально-бытовой театр в России</a>
            <a onclick="showContent('moscow')">Московский художественный театр</a>
            <a onclick="showContent('rejiss')">Режиссерский театр</a>
            <a onclick="showContent('polka')">Книжная полка</a>
            
        </div>
        
        <!-- Основные блоки с текстом -->
        <div id="main" class="content active">
            <h2>Главная</h2>
            <p>Добро пожаловать на сайт о истории и становлении театра.</p>
        </div>
        
        <div id="history" class="content">
            <h2>Истоки театра: языческие обряды, творчество скоморохов, народное творчество</h2>
            <div class="content-block">
        <p>
        Языческие обряды являются фундаментом для русского театра, поскольку зародились в глубокой древности и включали элементы драматического действия и перевоплощения. Эти ритуалы исполнялись в особые дни, связанные с природными циклами и важными событиями для общины — охотничьими, земледельческими, семейными праздниками. Люди собирались вместе, чтобы выразить благодарность природе, отпраздновать урожай или удачную охоту, и делали это через танцы, песни, маски и перевоплощения.
        </p>
        <p>
        Например, в зимних святочных ряженьях участники переодевались в животных, духов, потусторонние силы, чтобы изгнать зло и призвать благополучие. А во время праздника Ивана Купалы (летний солнцеворот) исполнялись обряды очищения через огонь и воду, где участники прыгали через костры, водили хороводы, плели венки. Эти обряды включали в себя также гадания, символизирующие надежду на удачу в будущем. Подобные действия можно рассматривать как простейшие формы театра, так как они содержали костюмы, сюжет и общение со зрителями.
        </p>

    <!-- Контейнер для изображения и подписи -->
        <div class="image-container">
        <img src="assets/css/%D1%81%D0%B2%D1%8F%D1%82%D0%BA%D0%B82.jpg" alt="Святочные ряженья">
        <p class="caption">За свои старания ряженые требовали угощения. Художник: М. Павлова, Зимний праздник</p>
        </div>
                <div class="image-container">
        <img src="assets/css/%D1%81%D0%B2%D1%8F%D1%82%D0%BA%D0%B8.jpg" alt="Святочные ряженья">
        <p class="caption">Святочные ряженья</p>
        </div>
                <h2>Народное творчество</h2>
        <p>
        Народное творчество является основой русского театра, так как оно включает в себя все элементы, которые позже сформировали театральные традиции: повествовательность, игру, перевоплощение и диалог с публикой. Эти традиции зародились в устной культуре народа, передавшего мифы, сказки, былины и песни от поколения к поколению. В этих произведениях присутствовали драматические элементы — борьба добра со злом, героические подвиги, шутки и высмеивание социальных пороков, что привлекало слушателей и зрителей.
        </p>
        <p>
        Сказы и былины — рассказы о великих подвигах и народных героях — часто включали элементы импровизации, так что рассказчик мог взаимодействовать с аудиторией, делая её активным участником происходящего. Подобное общение и свободная манера повествования породили основы сценической игры. Народные игры и обряды, такие как хороводы, святочные ряженья, гадания и масленичные гуляния, привносили элементы театрализации в повседневную жизнь. Участники обрядов одевались в костюмы, надевали маски, исполняли песни и танцы, разыгрывали сцены, в которых они перевоплощались в мифических персонажей, духов и даже животных. Эти элементы, изначально существовавшие в рамках ритуалов, развивались в полноценные сценки и представления.
        </p>
        <p>
        Большую роль в формировании народного театра сыграли скоморохи — народные артисты, исполнявшие комические и сатирические сценки на ярмарках, праздниках и в деревнях
        </p>
        <p>
        Так, через устное народное творчество, сказания, игры и обряды русский театр начал свою историю, черпая вдохновение в простоте и глубине народной жизни. Эти элементы сохранялись и передавались в виде традиций, и даже с приходом христианства народный театр не утратил своих корней. В дальнейшем он развился и обогатил русский профессиональный театр, сохранив в себе народные сюжеты, образы и искреннюю связь со зрителем.
        </p>
                <div class="image-container">
        <img src="assets/css/%D0%BC%D0%B0%D1%81%D0%BB%D0%B5%D0%BD%D0%BD%D0%B8%D1%86%D0%B0.jpg" alt="Святочные ряженья">
        <p class="caption">Юрий Верещагин - Масленица</p>
        </div>   
                <h2>Творчество скоморохов</h2>
        <p>
    Скоморохи — это комедианты и артисты самых разных направлений развлекательного жанра, которые появились в древней Руси. Они отражали обычаи и представления той эпохи. С помощью своих выступлений и специфического стиля актерской игры скоморошество смогло затронуть самые глубокие и насущные вопросы жизни, сохраняя при этом юмор и развлечения.
        </p>
        <p>
    Они использовали традиционные инструменты, как домры и бубны, что усиливало зрелищность их представлений. Благодаря скоморохам народное творчество обрело сценическую форму, где персонажи, символы и комические ситуации превращались в маленькие спектакли.
        </p>
        <p>
    Важной ролью скоморохов в развитии русской театральной культуры было их участие в народных праздниках и обрядах. Они не только поднимали настроение людям своим забавными и остроумными выступлениями, но и служили связующим звеном между народом и элитой. Скоморошество было способом коммуникации и воплощением народного духа.
        </p>
        <p>
    Используя сатиру и шутки, скоморохи критиковали общественные явления, политический строй и злоупотребления власть имущих. Таким образом, они не только развлекали людей, но и заставляли их задумываться о проблемах и недостатках общества. Их перфомансы, наполненные смехом и юмором, были своеобразным способом социальной критики.
        </p>
        <p>
    Влияние скоморохов на развитие русской театральной культуры проявлялось также в укреплении профессионализма и мастерства артистов. Разнообразные персонажи и жизненные ситуации, которые скоморохи изображали, требовали грандиозных актерских способностей и навыков. Таким образом, они стимулировали развитие и совершенствование актерского мастерства и драматургии.
        </p>
        <p>
   В конечном итоге скоморохи сыграли значительную роль в сформировании русской театральной культуры, помогли укорениться и развиться национальной традиции и уникальности русского театра.
        </p>
               <div class="image-container">
        <img src="assets/css/%D1%81%D0%BA%D0%BE%D0%BC%D0%BE%D1%80%D0%BE%D1%85%D0%B8.jpg" alt="Святочные ряженья">
        <p class="caption">Скоморохи</p>
        </div> 
                
            </div>
        </div>

        <div id="cerk" class="content">
            <h2>Церковный театр</h2>
            <p>Какой-то текст</p>
        </div>

        <div id="aleksey" class="content">
            <h2>Театр Алексея Михайловича</h2>
            <p>Современный театр сочетает в себе различные стили и жанры, привлекая зрителей со всего мира.</p>
        </div>

        <div id="Yaroslavl" class="content">
            <h2>Первый общедоступный театр в Ярославле</h2>
            <p>Какой-то текст</p>
        </div>
        
        <div id="Ekaterina" class="content">
            <h2>Eкатерина II</h2>
            <p>ektr</p>
        </div>
        
        <div id="crep" class="content">
            <h2>Крепостной театр</h2>
            <p>Какой-то текст</p>
        </div>
        
        <div id="nac" class="content">
            <h2>Национально-бытовой театр в России</h2>
            <p>Какой-то текст</p>
        </div>
        
        <div id="moscow" class="content">
            <h2>Московский художественный театр</h2>
            <p>Какой-то текст</p>
        </div>
        
        <div id="rejiss" class="content">
            <h2>Режиссерский театр</h2>
            <p>Какой-то текст</p>
        </div>
        
        <div id="polka" class="content">
            <h2>Список использованной литературы</h2>
            <div class="info-block">
            <img src="assets/css/%D0%BA%D0%BD%D0%B8%D0%B3%D0%B0.jpg" alt="Обложка книги">
            <div class="info-text">
            <p><strong></strong>Евреинов Н. Н. История русского театра // История русского театра. М.: Эксмо, 2011.</p>
            </div>
        </div>
            <div class="info-block">
            <img src="assets/css/%D1%81%D1%82%D1%80%D0%B5%D0%BB%D1%8C%D1%86%D0%BE%D0%B2%D0%B0.jpg" alt="Обложка книги">
            <div class="info-text">
            <p><strong></strong>Стрельцова Е. И. Частный театр в России. От истоков до начала
ХХ века. М., 2009.</p>
            </div>
        </div>
        </div>

    <script>
        // Функция для отображения соответствующего содержимого
        function showContent(sectionId) {
            // Скрываем все блоки с классом "content"
            var contents = document.getElementsByClassName("content");
            for (var i = 0; i < contents.length; i++) {
                contents[i].classList.remove("active");
            }
            // Показываем выбранный блок, добавляя класс "active"
            document.getElementById(sectionId).classList.add("active");
        }
    </script>

</body>
</html>
