/* Фоновое изображение для всего сайта */
body {
    background-image: url('фон.jpg'); /* Укажите путь к изображению */
    background-size: cover;          /* Масштабирует изображение, чтобы оно покрывало весь экран */
    background-position: center;     /* Центрирует изображение */
    background-attachment: fixed;    /* Закрепляет фон при прокрутке */
    background-repeat: no-repeat;    /* Отключает повторение изображения */
}

/* Основные стили для страницы */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

/* Стили для баннера */
.banner {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 20px;
    font-size: 24px;
}

/* Основной контейнер для страницы */
.container {
    display: flex;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

/* Стили для меню слева */
.sidebar {
    width: 200px;
    margin-right: 20px;
    background-color: #f4f4f4;
    padding: 10px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
}

.sidebar a {
    display: block;
    color: #333;
    padding: 10px;
    text-decoration: none;
    border-bottom: 1px solid #ddd;
    cursor: pointer;
}

.sidebar a:hover {
    background-color: #ddd;
}

/* Стили для основного текстового блока */
.content {
    flex: 1;
    background-color: #fff;
    padding: 20px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
    display: none; /* Скрывает все блоки по умолчанию */
}

/* Показывает активный блок */
.active {
    display: block;
}
   /* Стиль для общего блока с контентом */
.content-block {
    margin-top: 20px;
    line-height: 1.6;
    color: #333;
    text-align: justify;
}

/* Контейнер для изображения и подписи */
.image-container {
    text-align: center;
    margin-top: 15px;
}

/* Стили для изображения */
.image-container img {
    max-width: 60%; /* Изображение будет адаптироваться по ширине */
    height: auto;    /* Сохраняет пропорции изображения */
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.1); /* Лёгкая тень вокруг изображения */
}

/* Стили для подписи под изображением */
.caption {
    font-style: italic;
    color: #555;
    margin-top: 5px;
    font-size: 12px;
}

/* Контейнер для блока с изображением и текстом */
.info-block {
    display: flex;
    align-items: flex-start;
    margin-top: 20px;
    gap: 15px; /* Отступ между изображением и текстом */
}

/* Стили для изображения */
.info-block img {
    max-width: 100px; /* Задайте нужную ширину изображения */
    height: auto;     /* Сохраняет пропорции */
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.1); /* Тень для изображения *
    